<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 10</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #b9e3eb;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #65c5e9;
    }

    section {
      margin-top: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
    }

    input[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<ul>
    <li><a href="#ejercicio10">Ejercicio 10: Encontrar el Número Máximo en un Arreglo</a></li>
  </ul>
   
  <section id="ejercicio10">
    <h2>Ejercicio 10: Encontrar el Número Máximo en un ArregloS</h2>
    <p>Sin utilizar math </p>
    <p>Ingrese un arreglo de números separados por comas:</p>
    <input type="text" id="arreglo3">
    <button onclick="encontrarMaximo()">Encontrar Máximo</button>
    <p id="resultado10"></p>
  </section>

  <section id="ejercicio">
    <h2>Encontrar el Número Máximo en un Arreglo</h2>
    <p>Utilizando math </p>
    <p>Ingrese un arreglo de números separados por comas:</p>
    <input type="text" id="arreglo4">
    <button onclick="encontrarMaximo2()">Encontrar Máximo</button>
    <p id="resultado11"></p>
  </section>

  <script src="script.js"></script>
</body>
</html