<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #b9e3eb;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #65c5e9;
    }

    section {
      margin-top: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
    }

    input[type="submit"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

    <ul>
        <li><a href="#ejercicio2">Ejercicio 2: Numeros de like</a></li>
      </ul>
    
     
       <section id="ejercicio2">
            <h2>Ejercicio 2: Función Likes</h2>
            <p>Ingrese un número:</p>
            <input type="number" id="numero2">
            <button onclick="calcularLikes()">Calcular</button>
            <p id="resultado2"></p>
          </section>
        <p id="resultado2"></p>
        <p id="bmi"></p>
      </section>

  

  <script src="script.js"></script>
</body>
</html