<!DOCTYPE html>
<html>
<head>
  <title>Ejercicios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
      background-size: cover;
      
    }

    h1 {
      text-align: center;
      color: #333;
    }

   

    .exercise {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .exercise h2 {
      color: #333;
      margin-top: 0;
    }

    .exercise iframe {
      width: 100%;
      border: none;
      overflow: hidden;
    }
  </style>
  <script>
    function adjustIframeHeight(iframe) {
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Ejercicios</h1>

   

    <div class="exercise">
      <iframe src="ejercicio1.html" onload="adjustIframeHeight(this)"></iframe>
    </div>

    <div class="exercise">
      <iframe src="ejercicio2.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio3.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio4.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio5.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio6.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio7.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio8.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">
        <iframe src="ejercicio9.html" onload="adjustIframeHeight(this)"></iframe>
      </div>

      <div class="exercise">

        <iframe src="ejercicio10.html" onload="adjustIframeHeight(this)"></iframe>
      </div>
  </div>
</body>
</html>

